# pvmanager-serial

./: .project  README.md  pom.xml
features/: .project  pom.xml
features/org.csstudio.utility.pvmanager.serial.feature/: .project  feature.xml  pom.xml
plugins/: .project  pom.xml
plugins/org.csstudio.utility.pvmanager.serial/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.csstudio.utility.pvmanager.serial/src/org/csstudio/utility/pvmanager/serial/: Activator.java  SerialChannelHandler.java  SerialDataSource.java  package-info.java
pvmanager-serial/: .classpath  .project  build.properties  plugin.xml  pom.xml
pvmanager-serial/OSGI-INF/l10n/: bundle.properties
pvmanager-serial/src/main/java/org/csstudio/utility/pvmanager/serial/: SerialChannelHandler.java  SerialDataSource.java  package-info.java
pvmanager-serial/src/test/java/org/epics/pvmanager/serial/: AppTest.java
repository/: .project  category.xml  pom.xml
