Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.csstudio.utility.pvmanager.serial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.serial.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %Bundle-Description
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="4.1.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="4.1.0",
 org.epics.util;bundle-version="0.3.2",
 org.epics.vtype;bundle-version="2.9.1",
 com.google.guava;bundle-version="18.0.0",
 RXTXcomm;bundle-version="2.1.7",
 junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: /lib/linux-x86/librxtxSerial.so; osname = Linux; processor = x86,
 /lib/linux-x86_64/librxtxSerial.so; osname=Linux; processor = x86_64,
 /lib/win32/rxtxSerial.dll; osname = win32; processor=x86,
 /lib/win64/rxtxSerial.dll; osname = win64, processor=x86_64
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.pvmanager.serial
