<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>pvmanager-serial-plugins</artifactId>
    <version>2.9.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>org.csstudio.utility.pvmanager.serial</artifactId>
  <name>pvmanager-serial</name>
  <packaging>eclipse-plugin</packaging>

<!--   <dependencies> -->
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>3.8.1</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>${project.groupId}</groupId> -->
<!--       <artifactId>epics-vtype</artifactId> -->
<!--       <version>2.9.0</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.rxtx</groupId> -->
<!--     	<artifactId>rxtx</artifactId> -->
<!--     	<version>2.1.7</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>com.google.guava</groupId> -->
<!--     	<artifactId>guava</artifactId> -->
<!--     	<version>18.0</version> -->
<!--     </dependency> -->
<!--   </dependencies> -->

</project>
