source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               lib/,\
               build.properties,\
               pom.xml,\
               plugin.xml
src.includes = lib/,\
               src/
